<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="在尋找目標軟體之前先列出我目前會需要使用的情境

連線到 VPS 主機上確認後臺狀態
git pull code 到本地進行修改, git push
文件編輯">
    

    <!--Author-->
    
        <meta name="author" content="Donald Wu">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ipad-pro-配置之路之軟體不專業推薦">
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="DonaldWu&#39;s Tech Playground">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>ipad-pro-配置之路之軟體不專業推薦 - DonaldWu&#39;s Tech Playground</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/donaldwu.github.com/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/donaldwu.github.com/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/donaldwu.github.com/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/donaldwu.github.com/about/darrenwu.html">
                    About
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/donaldwu.github.com/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/donaldwu.github.com/2019/09/19/ipad-pro-配置之路之軟體踩雷/">
                ipad-pro-配置之路之軟體不專業推薦
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-09-19</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>在尋找目標軟體之前先列出我目前會需要使用的情境</p>
<ol>
<li>連線到 VPS 主機上確認後臺狀態</li>
<li>git pull code 到本地進行修改, git push</li>
<li>文件編輯</li>
</ol>
<a id="more"></a>

<p>首先是用來連線到遠端機器的軟體</p>
<p>目前有嘗試過的有這兩款 <a href="https://apps.apple.com/tw/app/termius-ssh-client/id549039908" target="_blank" rel="noopener">termius</a> 以及<a href="https://apps.apple.com/tw/app/blink-shell-mosh-ssh-client/id1156707581" target="_blank" rel="noopener">blink shell</a></p>
<p>就需求上來說都能滿足我的使用需求，ssh 連線，key 的管理等等</p>
<p>也都可以直接在 ipad 的檔案裡面進行操作</p>
<p>雖然從根本來說畢竟還是 iOS 的架構，根目錄還是鎖的死死的</p>
<p>如果哪天能直接在 ipad 上有 macOS 的系統就好了 <em>(´ཀ`」 ∠)</em> </p>
<p>但目前看起來還有得等(阿不是說這台 pro 已經屌打一堆筆電了嗎QWQ，ipadOS…emmmmm…)</p>
<p>目前使用上是以 blink 為主，搭配 siri shortcut 可以很簡單的做到一鍵遠端連線的功能</p>
<br>

<p>接下來就是 git 以及編輯器拉</p>
<p>目前是使用 <a href="https://apps.apple.com/tw/app/working-copy-git-client/id896694807" target="_blank" rel="noopener">Working copy</a> 搭配 <a href="https://apps.apple.com/tw/app/textastic-code-editor-8/id1049254261" target="_blank" rel="noopener">Textastic</a></p>
<p>進行使用，Working copy 真的已經很完整，我平常會用到的 git 操作都有了</p>
<p>遠端 pull 下來之後 Textastic 也已經支援直接把 Working copy 的 repo import 進來編輯，相當方便</p>
<p>本文的撰寫就是用這樣的搭配下在 Textastic 下進行編輯，非常順暢的書寫體驗</p>
<p>不過身為一名不務正業又不專業的 iOS 工程師這裡還是得說</p>
<p>這樣的組合要寫 iOS 還是有點不舒服，畢竟本地端無法編譯，寫個網頁 Textastic 還有 preview in safari 的功能</p>
<p>iOS 如果拉回本地還得推回去做編譯，還不是推回去就看得到結果 <em>(´ཀ`」 ∠)</em> </p>
<p>不得不說這是真的硬傷，目前還是乖乖用 mac 吧</p>
<p>不過基本的 iOS 功能實驗，使用 apple 自己推出的 <a href="https://apps.apple.com/tw/app/swift-playgrounds/id908519492" target="_blank" rel="noopener">playground for ipad</a><br>就已經相當好用了</p>
<p>一些臨時想到的小功能在這裡實驗應該是綽綽有餘</p>
<p>編輯器這裡還有個小小的遺珠之憾 <a href="https://apps.apple.com/tw/app/buffer-editor-code-editor/id502633252" target="_blank" rel="noopener">buffer</a></p>
<p>這個 app 兼具 git 與編輯器功能，編輯器甚至支援一部分基礎 vim 指令</p>
<p>剛開始用的非常順暢，但是可惜的是在我拉下我的其中一個專案進行使用時，出現了無法忽視的嚴重 lag</p>
<p>我目前不確定這是否是我專案的問題，但目前只好暫時割愛</p>
<p>不然就綜合使用體驗來說 buffer editer 真的非常棒</p>
<br>


<p>偶爾需要寫一些小文檔，或是臨時的紀錄時，我會使用的 markdown app <a href="https://apps.apple.com/tw/app/markdown/id1472328263" target="_blank" rel="noopener">Markdown</a></p>
<p>真的就是個輕量的 markdown 文檔編輯器，簡單的畫面，清楚的左編寫右渲染結果呈現</p>
<p>用起來個人蠻喜歡的，也支援直接輸出 markdown 文檔，PDF，web頁面跟截圖功能</p>
<p>以及最近同事推薦的 hackmd.io(<a href="https://hackmd.io" target="_blank" rel="noopener">https://hackmd.io</a>) 也是相當好用</p>
<p><a href="https://apps.apple.com/tw/app/goodnotes-5/id1444383602" target="_blank" rel="noopener">Good notes</a> 配上 apple pancel 在文件上面塗鴉些幹話也變得相當簡單</p>
<p>甚至拿來作簡單的流程圖也沒問題(唯一的問題是那隻貴鬆鬆的筆啊)</p>
<br>

<p>這台 ipad 確實很大程度改變了我目前的寫作習慣(原本沒有應該也可以算改變吧<em>(´ཀ`」 ∠)</em>)</p>
<p>我可以不背著我的 mac pro 也能瞎掰寫日記了XD</p>
<p>但是以一個工程師來說最根本的問題還是你依舊需要一台主機負責作為最終需要編譯或部署的主角</p>
<p>對於希望能一台 ipad 解決所有工作的人來說還是一個不小的缺憾啊</p>
<p>蘋果拔拔快給我個能編譯的 ipadOS 啊啊啊啊啊啊啊啊啊啊啊～～～～</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/donaldwu.github.com/tags/IPAD/">#IPAD</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/donaldwu.github.com/2019/09/19/ipad-pro-配置之路之軟體踩雷/">ipad-pro-配置之路之軟體不專業推薦</a>
            </li>
            
            <li>
                <a class="footer-post" href="/donaldwu.github.com/2019/09/11/ipad-pro-配置之路/">ipad pro 配置之路 - 序-硬體設備</a>
            </li>
            
            <li>
                <a class="footer-post" href="/donaldwu.github.com/2018/11/17/用-Swift-做個推播發送器並在-Homebrew-上-Release/">用 Swift 做個推播發送器並在 Homebre</a>
            </li>
            
            <li>
                <a class="footer-post" href="/donaldwu.github.com/2018/02/07/iOS-Jenkins之旅Part2/">iOS Jenkins之旅Part2</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://plus.google.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-google-plus"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/donaldwu.github.com/js/main.js"></script>

<!-- Disqus Comments -->



</body>

</html>